# ganpan2

./: MCS.PrintBoard.OfflineBoard_CNZ.resx  MCS.PrintBoard.OfflinePrintBoard.resx  MCS.PrintBoard.OfflinePrintBoard_GsrmSize.resx  MCS.PrintBoard.OnLineBoard.resx  MCS.PrintBoard.PrintBoard.OutsideIssueList.resx  MCS.PrintBoard.PrintBoard.frmConfig.resx  MCS.PrintBoard.PrintBoard.frmDecantMakeCart.resx  MCS.PrintBoard.PrintBoard.frmLocatorGroupTree_P.resx  MCS.PrintBoard.PrintBoard.frmLocator_P.resx  MCS.PrintBoard.PrintBoard.frmMain.resx  MCS.PrintBoard.PrintBoard.frmOffLinePrint.resx  MCS.PrintBoard.PrintBoard.frmOffLinePrintPreview.resx  MCS.PrintBoard.PrintBoard.frmOnLinePrint.resx  MCS.PrintBoard.PrintBoard.frmOnLinePrintEdit_P.resx  MCS.PrintBoard.PrintBoard.frmOnLinePrintNew.resx  MCS.PrintBoard.PrintBoard.frmOnLinePrintPreview.resx  MCS.PrintBoard.PrintBoard.frmOnLinePrintSplit_P.resx  MCS.PrintBoard.PrintBoard.frmOrgSave_P.resx  MCS.PrintBoard.PrintBoard.frmOutsideIssueList.resx  MCS.PrintBoard.PrintBoard.frmQtyChangePrint.resx  MCS.PrintBoard.PrintBoard.frmQtyChangePrintPreview.resx  MCS.PrintBoard.Properties.Resources.resx  MCS.PrintBoard.csproj  MCS.PrintBoard.exe.licenses  app.config
MCS.Common.BizRule/: MsSql_BIZ.cs  Oracle_BIZ.cs
MCS.PrintBoard/: DBConn.cs  DelDataReceived.cs  Form1.cs  FuncDialog.cs  FuncEtc.cs  FuncLog.cs  FuncPrintCOM.cs  FuncScanner.cs  FuncXml.cs  ImageClient.cs  ObjectExtension.cs  OfflineBoard_CNZ.cs  OfflineBoard_VerticalA4.cs  OfflineBoard_VerticalSize.cs  OfflinePrintBoard.cs  OfflinePrintBoard_GsrmSize.cs  OnLineBoard.cs  OracleConnectionMgr.cs  OracleDBHandler.cs  Program.cs  QtyChangePrint.cs  SerialArg.cs  Variables.cs
MCS.PrintBoard.BizRule/: BizData.cs  CallBizRule.cs
MCS.PrintBoard.PrintBoard/: CommonBiz.cs  DataTableWrapper.cs  OfflineBoard_NV.cs  OutsideIssueList.cs  Status.cs  StatusList.cs  frmConfig.cs  frmDecantMakeCart.cs  frmDecantPlan.cs  frmLocatorGroupTree_P.cs  frmLocator_P.cs  frmMain.cs  frmOffLinePrint.cs  frmOffLinePrintPreview.cs  frmOnLinePrint.cs  frmOnLinePrintEdit_P.cs  frmOnLinePrintNew.cs  frmOnLinePrintPreview.cs  frmOnLinePrintSplit_P.cs  frmOrgSave_P.cs  frmOutsideIssueList.cs  frmOutsideIssuePreview.cs  frmQtyChangePrint.cs  frmQtyChangePrintPreview.cs
MCS.PrintBoard.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
SqlServerTypes/: Utilities.cs
